<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../static/styles/sass/main.css">
    <title> Логування </title>
</head>
<body>
    <div class="header">
        <i class="material-icons">movie </i>
        <span> Сервіс перегляду кіно </span>
    </div>
    <div class="nav-container">
        <ul>
            <li><a href="login.html"> увійти  </a></li>
            <li><a href="movies.html"> фільми </a></li>
            <li><a href="#"> прем'єри </a></li>
            <li><a href="home.html"> дім </a></li>
            <li><a href="#"> графік сеансів </a></li>
            <li style="float: right"><a href="profile.html"> профіль </a></li>
        </ul>
    </div>
    <div class="form login-form">
        <form action="" id="login-form">
            <label for="email"> Емейл: </label>    <br>
            <input type="email" id="email" name="email" placeholder="Ivan.Manchur47@gmail.com" required > <br>
            <label for="password"> Пароль: </label>    <br>
            <input type="password" id="password" name="password" required >    <br>

            <input type="submit" value="увійти">
        </form>
        <p> Не маєте створений акаунт? Тоді ви можете створити його прямо зараз! </p>
        <button class="button button5"> <a href="register.html"> зареєструватися </a></button>
    </div>

    <script type="module" src="../static/js/login.js"></script>
</body>
</html>