<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../static/styles/sass/main.css">
    <title> Профіль користувача </title>
</head>
<body>
    <div class="header">
        <i class="material-icons">movie </i>
        <span> Сервіс перегляду кіно </span>
    </div>
    <div class="nav-container">
        <ul>
            <li><a href="login.html"> увійти  </a></li>
            <li><a href="movies.html"> фільми </a></li>
            <li><a href="#"> прем'єри </a></li>
            <li><a href="home.html"> дім </a></li>
            <li><a href="#"> графік сеансів </a></li>
            <li style="float: right"><a href="profile.html"> профіль </a></li>
        </ul>
    </div>
    <div class="profile">
        <div class="user-profile-info">
            <img src="../static/img/no_profile.jpeg" height="225" width="225" alt="No profile img" id="profile-img">
            <br>
            <dt> <i><b>Нік-ім'я:</b></i> </dt>
            <dt> <i id="u-name">Noob</i> </dt> <br>
            <dt> <i><b>Справжнє ім'я:</b></i> </dt>
            <dt> <i id="r-name">Іван</i> </dt> <br>
            <dt><i><b> Друге ім'я:</b></i> </dt>
            <dt> <i id="s-name">Манчур</i> </dt> <br>
            <dt><i><b> Емейл:</b></i> </dt>
            <dt> <i id="e-mail">ivan.manchur47@gmail.com </i></dt> <br>
        </div>
        
        <div class="user-action-info">
           <dt> <i><b>Кількість зарезервованих місць в кіно:</b></i> </dt>
            <dl style="display: inline-block"> 0 </dl> <br>
            <dt> <i><b>Список зарезервованих кіно:</b></i> </dt>
            <dl> Наразі ви ще не резервували жодного фільму. </dl> <br>
         </div>
    </div>
    <button id="logout-btn"> logout </button>
    <script type="module" src="../static/js/profile.js"></script>
</body>
</html>