<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../static/styles/sass/main.css">
    <title>Реєстрація</title>

</head>
<body>
    <div class="header">
        <i class="material-icons">movie </i>
        <span> Сервіс перегляду кіно </span>
    </div>
    <div class="nav-container">
        <ul>
            <li><a href="login.html"> увійти  </a></li>
            <li><a href="movies.html"> фільми </a></li>
            <li><a href="#"> прем'єри </a></li>
            <li><a href="home.html"> дім </a></li>
            <li><a href="#"> графік сеансів </a></li>
            <li style="float: right"><a href="profile.html"> профіль </a></li>
        </ul>
    </div>

    <div class="form register-form">
        <form action="" id="register-form" >
            <label for="username"> Нік назва </label>  <br>
            <input type="text" id="username" name="username" placeholder="Noob" required autofocus> <br>
            <label for="firstname"> Справжнє ім'я </label>   <br>
            <input type="text" id="firstname" name="firstname" placeholder="Ivan" required > <br>
            <label for="lastname"> Друге ім'я </label>  <br>
            <input type="text" id="lastname" name="lastname" placeholder="Manchur" required > <br>
            <label for="email"> Емейл </label> <br>
            <input type="email" id="email" name="email" placeholder="Ivan.Manchur47@gmail.com" required > <br>
            <label for="password"> Пароль </label>  <br>
            <input type="password" id="password" name="password" required> <br>
            <label for="confirm_password"> Підтвердіть пароль </label> <br>
            <input type="password" id="confirm_password" name="confirm_password" required > <br>

            <input type="submit" value="Зареєструватися">
        </form>
    </div>

    <script type="module" src="../static/js/register.js"></script>
</body>
</html>