<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../static/styles/sass/main.css">

    <title> Дім </title>
</head>
<body>
    <div id = "movies">23</div>


<!--    scripts -->
    <script type="module" src="../static/js/general/Movie.js"> </script>
</body>
</html>